<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: "Poppins", sans-serif;
}

.sec_padding{
padding:40px 0;
}

.container{
max-width:100%;
  padding:0 8%;
}

.heading-box{
  margin:0 auto;
  margin-bottom:40px;
  text-align:center;
  width:58%;
}

.slider-wrapper {
    background: #F2F6F9;
    padding: 28px 24px;
}

.slick-slider  .item{
  padding:0 10px;
}

.slider-wrapper{
  position:relative;
  display:flex;
  flex-direction:column;
  gap:20px;
}

.slider-wrapper .slider-info p {
    font-size: 14px;
    font-weight: 500;
    color: #4e4e4e;
}

.slider-profile {
    display: flex;
  align-items:center;
  gap:10px;
}

.slider-profile .slider-fig{
  width:60px;
  height:60px;
  border-radius:100px;
  overflow:hidden;
}

.slider-profile .slider-fig img{
  width:100%;
  height:100%;
  object-fit:cover;
}

.slider-profile .name-box h4{
font-size:16px;
  font-weight:600;
  color:#0c0c62;
}

.slider-profile .name-box .designation{
 font-size:13px;
  font-weight:500;
  color:#77B045;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 7px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    background: #397a14;
    overflow: hidden;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: #ddd !important;
    overflow: hidden;
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: black;
}

.slick-dots li button:before {
    content: '';
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: .25;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button {
    background: #397a14 !important;
}
.slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

    </style>
</head>
<body>

    <section class="sec_padding slider-sec">
        <div class="container">
           <div class="heading-box">
                <h1>Slick Slider</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet incidunt dicta laudantium labore enim velit provident blanditiis ab.</p>
            </div>
            <div class="slick-slider">
                <div class="item">
                    <div class="slider-wrapper">
                        <div class="slider-info">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum explicabo architecto esse
                                praesentium odio, harum dolores dignissimos vel repellat magnam iusto maiores atque! At, eaque?</p>
                        </div>
                        <div class="slider-profile">
                            <figure class="slider-fig">
                                <img src="https://media.licdn.com/dms/image/D4D03AQGrxMHpz0o-xw/profile-displayphoto-shrink_200_200/0/1698025877595?e=1720656000&v=beta&t=S-T48vyMCrJd_L_ZSvmAZDL1oSLripi3kiyvDPjFW7I"
                                    alt="img">
                            </figure>
                            <div class="name-box">
                                <h4>Ankit</h4>
                                <h5 class="designation">Frontend Developer</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-wrapper">
                        <div class="slider-info">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum explicabo architecto esse
                                praesentium odio, harum dolores dignissimos vel repellat magnam iusto maiores atque! At, eaque?</p>
                        </div>
                        <div class="slider-profile">
                            <figure class="slider-fig">
                                <img src="https://media.licdn.com/dms/image/D4D03AQGrxMHpz0o-xw/profile-displayphoto-shrink_200_200/0/1698025877595?e=1720656000&v=beta&t=S-T48vyMCrJd_L_ZSvmAZDL1oSLripi3kiyvDPjFW7I"
                                    alt="img">
                            </figure>
                            <div class="name-box">
                                <h4>Sachin Rawat</h4>
                                <h5 class="designation">Frontend Developer</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-wrapper">
                        <div class="slider-info">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum explicabo architecto esse
                                praesentium odio, harum dolores dignissimos vel repellat magnam iusto maiores atque! At, eaque?</p>
                        </div>
                        <div class="slider-profile">
                            <figure class="slider-fig">
                                <img src="https://media.licdn.com/dms/image/D4D03AQGrxMHpz0o-xw/profile-displayphoto-shrink_200_200/0/1698025877595?e=1720656000&v=beta&t=S-T48vyMCrJd_L_ZSvmAZDL1oSLripi3kiyvDPjFW7I"
                                    alt="img">
                            </figure>
                            <div class="name-box">
                                <h4>Sachin Rawat</h4>
                                <h5 class="designation">Frontend Developer</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-wrapper">
                        <div class="slider-info">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum explicabo architecto esse
                                praesentium odio, harum dolores dignissimos vel repellat magnam iusto maiores atque! At, eaque?</p>
                        </div>
                        <div class="slider-profile">
                            <figure class="slider-fig">
                                <img src="https://media.licdn.com/dms/image/D4D03AQGrxMHpz0o-xw/profile-displayphoto-shrink_200_200/0/1698025877595?e=1720656000&v=beta&t=S-T48vyMCrJd_L_ZSvmAZDL1oSLripi3kiyvDPjFW7I"
                                    alt="img">
                            </figure>
                            <div class="name-box">
                                <h4>Sachin Rawat</h4>
                                <h5 class="designation">Frontend Developer</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
    
    
    
    
    <script>
          $(".slick-slider").slick({
   slidesToShow: 2,
   infinite:true,
   slidesToScroll: 1,
   autoplay: true,
   autoplaySpeed: 2000,
    dots: true,
    arrows: false, 
  });

    </script>
</body>
</html>